AWS_ACCESS_KEY_ID = "asdasdasdasda"
AWS_SECRET_ACCESS_KEY = "awfwafawdfwadfawdfawdfawdfawdawdfawd"
SELLER_ID = "asdasdasdasda"
MARKETPLACE_ID = "asdasdasdasda"
APPLICATION_NAME = "MyAppExampleName"
APPLICATION_VERSION = "1.8"